{
  "name": "salty",
  "version": "1.0.0",
  "description": "A Discord Bot For My Personal Enjoyment",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "start": "node build/index.js",
    "lint": "eslint --fix --max-warnings=0 src/*.ts src/**/*.ts",
    "prettier": "prettier src/*.ts src/**/*.ts -w",
    "test": "rm -rf build && npm run build && jest --coverage --verbose"
  },
  "author": "Zane Rice",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "async-mutex": "^0.5.0",
    "axios": "^1.18.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "babel-jest": "^30.4.1",
    "eslint": "^8.57.0",
    "git-hooks": "^1.1.10",
    "jest": "^30.4.2",
    "prettier": "^3.2.5",
    "prettier-2": "npm:prettier@^2"
  }
}
